{
    "name": "gilbertojunior744/sistema-de-gestao-financeira", 
    "description": "",
    "autoload": {
      "psr-4": {
        "App\\": "src/"
      }
    },
    "require": {
      "monolog/monolog": "^2.0"
    }
  }
  